version: "3"

services:
  djangoapp:
    build: .
    volumes:
      - .:/djangoapp
    ports:
      - "8000:8000"
    command: >
      sh -c "python djangoapp/manage.py wait_for_db &&
             python djangoapp/manage.py migrate &&
             python djangoapp/manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=db
      - DB_NAME=djangoapp
      - DB_USER=postgres
      - DB_PASS=thisneedstobeencrypted
    depends_on:
      - db

  db:
    image: postgres:10-alpine
    environment:
      - POSTGRES_DB=djangoapp
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=thisneedstobeencrypted
